\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Overview}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:overview}{{1}{1}{Overview}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Features}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:features}{{2}{3}{Features}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Getting Started}{3}{section.2.1}\protected@file@percent }
\newlabel{getting_started/index:getting-started}{{2.1}{3}{Getting Started}{section.2.1}{}}
\newlabel{getting_started/index::doc}{{2.1}{3}{Getting Started}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Introduction}{3}{subsection.2.1.1}\protected@file@percent }
\newlabel{getting_started/index:introduction}{{2.1.1}{3}{Introduction}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Requirements}{3}{subsection.2.1.2}\protected@file@percent }
\newlabel{getting_started/index:requirements}{{2.1.2}{3}{Requirements}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Installation Steps}{3}{subsection.2.1.3}\protected@file@percent }
\newlabel{getting_started/index:installation-steps}{{2.1.3}{3}{Installation Steps}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Database Setup}{4}{subsection.2.1.4}\protected@file@percent }
\newlabel{getting_started/index:database-setup}{{2.1.4}{4}{Database Setup}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Start Development Server}{4}{subsection.2.1.5}\protected@file@percent }
\newlabel{getting_started/index:start-development-server}{{2.1.5}{4}{Start Development Server}{subsection.2.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Database Schema}{4}{section.2.2}\protected@file@percent }
\newlabel{models/db_schema:database-schema}{{2.2}{4}{Database Schema}{section.2.2}{}}
\newlabel{models/db_schema::doc}{{2.2}{4}{Database Schema}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Model Overview}{4}{subsection.2.2.1}\protected@file@percent }
\newlabel{models/db_schema:model-overview}{{2.2.1}{4}{Model Overview}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Model Details}{5}{subsection.2.2.2}\protected@file@percent }
\newlabel{models/db_schema:model-details}{{2.2.2}{5}{Model Details}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Page Model}{5}{subsubsection*.3}\protected@file@percent }
\newlabel{models/db_schema:page-model}{{2.2.2}{5}{Page Model}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Block Model}{5}{subsubsection*.4}\protected@file@percent }
\newlabel{models/db_schema:block-model}{{2.2.2}{5}{Block Model}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{MenuItem Model}{6}{subsubsection*.5}\protected@file@percent }
\newlabel{models/db_schema:menuitem-model}{{2.2.2}{6}{MenuItem Model}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Key Features}{6}{subsection.2.2.3}\protected@file@percent }
\newlabel{models/db_schema:key-features}{{2.2.3}{6}{Key Features}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Views Documentation}{6}{section.2.3}\protected@file@percent }
\newlabel{views/index:views-documentation}{{2.3}{6}{Views Documentation}{section.2.3}{}}
\newlabel{views/index::doc}{{2.3}{6}{Views Documentation}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Overview}{6}{subsection.2.3.1}\protected@file@percent }
\newlabel{views/index:overview}{{2.3.1}{6}{Overview}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Home View Documentation}{6}{subsubsection*.6}\protected@file@percent }
\newlabel{views/home:home-view-documentation}{{2.3.1}{6}{Home View Documentation}{subsubsection*.6}{}}
\newlabel{views/home::doc}{{2.3.1}{6}{Home View Documentation}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Overview}{6}{paragraph*.7}\protected@file@percent }
\newlabel{views/home:overview}{{2.3.1}{6}{Overview}{paragraph*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Key Functions}{6}{paragraph*.8}\protected@file@percent }
\newlabel{views/home:key-functions}{{2.3.1}{6}{Key Functions}{paragraph*.8}{}}
\newlabel{views/home:module-pages_app.views.home}{{2.3.1}{6}{Key Functions}{paragraph*.8}{}}
\@writefile{toc}{\contentsline {subparagraph}{render\_page}{6}{subparagraph*.9}\protected@file@percent }
\newlabel{views/home:render-page}{{2.3.1}{6}{render\_page}{subparagraph*.9}{}}
\newlabel{views/home:pages_app.views.home.render_page}{{2.3.1}{6}{render\_page}{section*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Cache Implementation}{7}{paragraph*.11}\protected@file@percent }
\newlabel{views/home:cache-implementation}{{2.3.1}{7}{Cache Implementation}{paragraph*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Dependencies}{7}{paragraph*.12}\protected@file@percent }
\newlabel{views/home:dependencies}{{2.3.1}{7}{Dependencies}{paragraph*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Models Used}{7}{paragraph*.13}\protected@file@percent }
\newlabel{views/home:models-used}{{2.3.1}{7}{Models Used}{paragraph*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Configuration}{7}{paragraph*.14}\protected@file@percent }
\newlabel{views/home:configuration}{{2.3.1}{7}{Configuration}{paragraph*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Page Views Documentation}{8}{subsubsection*.15}\protected@file@percent }
\newlabel{views/page:page-views-documentation}{{2.3.1}{8}{Page Views Documentation}{subsubsection*.15}{}}
\newlabel{views/page::doc}{{2.3.1}{8}{Page Views Documentation}{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Overview}{8}{paragraph*.16}\protected@file@percent }
\newlabel{views/page:overview}{{2.3.1}{8}{Overview}{paragraph*.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Key Components}{8}{paragraph*.17}\protected@file@percent }
\newlabel{views/page:key-components}{{2.3.1}{8}{Key Components}{paragraph*.17}{}}
\newlabel{views/page:module-pages_app.views.page}{{2.3.1}{8}{Key Components}{paragraph*.17}{}}
\@writefile{toc}{\contentsline {subparagraph}{Page Rendering}{8}{subparagraph*.18}\protected@file@percent }
\newlabel{views/page:page-rendering}{{2.3.1}{8}{Page Rendering}{subparagraph*.18}{}}
\newlabel{views/page:pages_app.views.home.render_page}{{2.3.1}{8}{Page Rendering}{section*.19}{}}
\@writefile{toc}{\contentsline {subparagraph}{Page Model Integration}{8}{subparagraph*.20}\protected@file@percent }
\newlabel{views/page:page-model-integration}{{2.3.1}{8}{Page Model Integration}{subparagraph*.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Cache Configuration}{9}{paragraph*.21}\protected@file@percent }
\newlabel{views/page:cache-configuration}{{2.3.1}{9}{Cache Configuration}{paragraph*.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Dependencies}{9}{paragraph*.22}\protected@file@percent }
\newlabel{views/page:dependencies}{{2.3.1}{9}{Dependencies}{paragraph*.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Home View}{9}{subsection.2.3.2}\protected@file@percent }
\newlabel{views/index:home-view}{{2.3.2}{9}{Home View}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Page View}{9}{subsection.2.3.3}\protected@file@percent }
\newlabel{views/index:page-view}{{2.3.3}{9}{Page View}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Deployment}{9}{section.2.4}\protected@file@percent }
\newlabel{deployment/index:deployment}{{2.4}{9}{Deployment}{section.2.4}{}}
\newlabel{deployment/index::doc}{{2.4}{9}{Deployment}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Overview}{9}{subsection.2.4.1}\protected@file@percent }
\newlabel{deployment/index:overview}{{2.4.1}{9}{Overview}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Deployment Steps}{9}{subsection.2.4.2}\protected@file@percent }
\newlabel{deployment/index:deployment-steps}{{2.4.2}{9}{Deployment Steps}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Example Configuration}{10}{subsection.2.4.3}\protected@file@percent }
\newlabel{deployment/index:example-configuration}{{2.4.3}{10}{Example Configuration}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}API Documentation}{10}{section.2.5}\protected@file@percent }
\newlabel{api/index:api-documentation}{{2.5}{10}{API Documentation}{section.2.5}{}}
\newlabel{api/index::doc}{{2.5}{10}{API Documentation}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Overview}{10}{subsection.2.5.1}\protected@file@percent }
\newlabel{api/index:overview}{{2.5.1}{10}{Overview}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{API Endpoints}{10}{subsubsection*.23}\protected@file@percent }
\newlabel{api/endpoints:api-endpoints}{{2.5.1}{10}{API Endpoints}{subsubsection*.23}{}}
\newlabel{api/endpoints::doc}{{2.5.1}{10}{API Endpoints}{subsubsection*.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Overview}{10}{paragraph*.24}\protected@file@percent }
\newlabel{api/endpoints:overview}{{2.5.1}{10}{Overview}{paragraph*.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Core Endpoints}{10}{paragraph*.25}\protected@file@percent }
\newlabel{api/endpoints:core-endpoints}{{2.5.1}{10}{Core Endpoints}{paragraph*.25}{}}
\@writefile{toc}{\contentsline {subparagraph}{Page Management}{10}{subparagraph*.26}\protected@file@percent }
\newlabel{api/endpoints:page-management}{{2.5.1}{10}{Page Management}{subparagraph*.26}{}}
\@writefile{toc}{\contentsline {subparagraph}{Block Management}{10}{subparagraph*.27}\protected@file@percent }
\newlabel{api/endpoints:block-management}{{2.5.1}{10}{Block Management}{subparagraph*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Authentication}{11}{subsubsection*.28}\protected@file@percent }
\newlabel{api/authentication:authentication}{{2.5.1}{11}{Authentication}{subsubsection*.28}{}}
\newlabel{api/authentication::doc}{{2.5.1}{11}{Authentication}{subsubsection*.28}{}}
\@writefile{toc}{\contentsline {paragraph}{Overview}{11}{paragraph*.29}\protected@file@percent }
\newlabel{api/authentication:overview}{{2.5.1}{11}{Overview}{paragraph*.29}{}}
\@writefile{toc}{\contentsline {paragraph}{Authentication Methods}{11}{paragraph*.30}\protected@file@percent }
\newlabel{api/authentication:authentication-methods}{{2.5.1}{11}{Authentication Methods}{paragraph*.30}{}}
\@writefile{toc}{\contentsline {paragraph}{Security Configuration}{11}{paragraph*.31}\protected@file@percent }
\newlabel{api/authentication:security-configuration}{{2.5.1}{11}{Security Configuration}{paragraph*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{11}{subsubsection*.32}\protected@file@percent }
\newlabel{api/examples:examples}{{2.5.1}{11}{Examples}{subsubsection*.32}{}}
\newlabel{api/examples::doc}{{2.5.1}{11}{Examples}{subsubsection*.32}{}}
\@writefile{toc}{\contentsline {paragraph}{API Usage Examples}{11}{paragraph*.33}\protected@file@percent }
\newlabel{api/examples:api-usage-examples}{{2.5.1}{11}{API Usage Examples}{paragraph*.33}{}}
\@writefile{toc}{\contentsline {subparagraph}{Page Creation}{11}{subparagraph*.34}\protected@file@percent }
\newlabel{api/examples:page-creation}{{2.5.1}{11}{Page Creation}{subparagraph*.34}{}}
\@writefile{toc}{\contentsline {subparagraph}{Block Management}{11}{subparagraph*.35}\protected@file@percent }
\newlabel{api/examples:block-management}{{2.5.1}{11}{Block Management}{subparagraph*.35}{}}
\@writefile{toc}{\contentsline {subparagraph}{Cache Operations}{12}{subparagraph*.36}\protected@file@percent }
\newlabel{api/examples:cache-operations}{{2.5.1}{12}{Cache Operations}{subparagraph*.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Authentication}{12}{subsection.2.5.2}\protected@file@percent }
\newlabel{api/index:authentication}{{2.5.2}{12}{Authentication}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Endpoints}{12}{subsection.2.5.3}\protected@file@percent }
\newlabel{api/index:endpoints}{{2.5.3}{12}{Endpoints}{subsection.2.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Examples}{12}{subsection.2.5.4}\protected@file@percent }
\newlabel{api/index:examples}{{2.5.4}{12}{Examples}{subsection.2.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Modules}{12}{section.2.6}\protected@file@percent }
\newlabel{modules:modules}{{2.6}{12}{Modules}{section.2.6}{}}
\newlabel{modules::doc}{{2.6}{12}{Modules}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}pages\_app package}{12}{subsection.2.6.1}\protected@file@percent }
\newlabel{pages_app:pages-app-package}{{2.6.1}{12}{pages\_app package}{subsection.2.6.1}{}}
\newlabel{pages_app::doc}{{2.6.1}{12}{pages\_app package}{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Subpackages}{12}{subsubsection*.37}\protected@file@percent }
\newlabel{pages_app:subpackages}{{2.6.1}{12}{Subpackages}{subsubsection*.37}{}}
\@writefile{toc}{\contentsline {paragraph}{pages\_app.migrations package}{12}{paragraph*.38}\protected@file@percent }
\newlabel{pages_app.migrations:pages-app-migrations-package}{{2.6.1}{12}{pages\_app.migrations package}{paragraph*.38}{}}
\newlabel{pages_app.migrations::doc}{{2.6.1}{12}{pages\_app.migrations package}{paragraph*.38}{}}
\@writefile{toc}{\contentsline {subparagraph}{Submodules}{12}{subparagraph*.39}\protected@file@percent }
\newlabel{pages_app.migrations:submodules}{{2.6.1}{12}{Submodules}{subparagraph*.39}{}}
\@writefile{toc}{\contentsline {subparagraph}{pages\_app.migrations.0001\_initial module}{12}{subparagraph*.40}\protected@file@percent }
\newlabel{pages_app.migrations:module-pages_app.migrations.0001_initial}{{2.6.1}{12}{pages\_app.migrations.0001\_initial module}{subparagraph*.40}{}}
\newlabel{pages_app.migrations:pages-app-migrations-0001-initial-module}{{2.6.1}{12}{pages\_app.migrations.0001\_initial module}{subparagraph*.40}{}}
\newlabel{pages_app.migrations:pages_app.migrations.0001_initial.Migration}{{2.6.1}{12}{pages\_app.migrations.0001\_initial module}{section*.41}{}}
\newlabel{pages_app.migrations:pages_app.migrations.0001_initial.Migration.dependencies}{{2.6.1}{12}{pages\_app.migrations.0001\_initial module}{section*.42}{}}
\newlabel{pages_app.migrations:pages_app.migrations.0001_initial.Migration.initial}{{2.6.1}{12}{pages\_app.migrations.0001\_initial module}{section*.43}{}}
\newlabel{pages_app.migrations:pages_app.migrations.0001_initial.Migration.operations}{{2.6.1}{12}{pages\_app.migrations.0001\_initial module}{section*.44}{}}
\@writefile{toc}{\contentsline {subparagraph}{pages\_app.migrations.0002\_menuitem\_name module}{13}{subparagraph*.45}\protected@file@percent }
\newlabel{pages_app.migrations:module-pages_app.migrations.0002_menuitem_name}{{2.6.1}{13}{pages\_app.migrations.0002\_menuitem\_name module}{subparagraph*.45}{}}
\newlabel{pages_app.migrations:pages-app-migrations-0002-menuitem-name-module}{{2.6.1}{13}{pages\_app.migrations.0002\_menuitem\_name module}{subparagraph*.45}{}}
\newlabel{pages_app.migrations:pages_app.migrations.0002_menuitem_name.Migration}{{2.6.1}{13}{pages\_app.migrations.0002\_menuitem\_name module}{section*.46}{}}
\newlabel{pages_app.migrations:pages_app.migrations.0002_menuitem_name.Migration.dependencies}{{2.6.1}{13}{pages\_app.migrations.0002\_menuitem\_name module}{section*.47}{}}
\newlabel{pages_app.migrations:pages_app.migrations.0002_menuitem_name.Migration.operations}{{2.6.1}{13}{pages\_app.migrations.0002\_menuitem\_name module}{section*.48}{}}
\@writefile{toc}{\contentsline {subparagraph}{pages\_app.migrations.0003\_block\_name\_page\_name module}{13}{subparagraph*.49}\protected@file@percent }
\newlabel{pages_app.migrations:module-pages_app.migrations.0003_block_name_page_name}{{2.6.1}{13}{pages\_app.migrations.0003\_block\_name\_page\_name module}{subparagraph*.49}{}}
\newlabel{pages_app.migrations:pages-app-migrations-0003-block-name-page-name-module}{{2.6.1}{13}{pages\_app.migrations.0003\_block\_name\_page\_name module}{subparagraph*.49}{}}
\newlabel{pages_app.migrations:pages_app.migrations.0003_block_name_page_name.Migration}{{2.6.1}{13}{pages\_app.migrations.0003\_block\_name\_page\_name module}{section*.50}{}}
\newlabel{pages_app.migrations:pages_app.migrations.0003_block_name_page_name.Migration.dependencies}{{2.6.1}{13}{pages\_app.migrations.0003\_block\_name\_page\_name module}{section*.51}{}}
\newlabel{pages_app.migrations:pages_app.migrations.0003_block_name_page_name.Migration.operations}{{2.6.1}{13}{pages\_app.migrations.0003\_block\_name\_page\_name module}{section*.52}{}}
\@writefile{toc}{\contentsline {subparagraph}{pages\_app.migrations.0004\_alter\_block\_name module}{14}{subparagraph*.53}\protected@file@percent }
\newlabel{pages_app.migrations:module-pages_app.migrations.0004_alter_block_name}{{2.6.1}{14}{pages\_app.migrations.0004\_alter\_block\_name module}{subparagraph*.53}{}}
\newlabel{pages_app.migrations:pages-app-migrations-0004-alter-block-name-module}{{2.6.1}{14}{pages\_app.migrations.0004\_alter\_block\_name module}{subparagraph*.53}{}}
\newlabel{pages_app.migrations:pages_app.migrations.0004_alter_block_name.Migration}{{2.6.1}{14}{pages\_app.migrations.0004\_alter\_block\_name module}{section*.54}{}}
\newlabel{pages_app.migrations:pages_app.migrations.0004_alter_block_name.Migration.dependencies}{{2.6.1}{14}{pages\_app.migrations.0004\_alter\_block\_name module}{section*.55}{}}
\newlabel{pages_app.migrations:pages_app.migrations.0004_alter_block_name.Migration.operations}{{2.6.1}{14}{pages\_app.migrations.0004\_alter\_block\_name module}{section*.56}{}}
\@writefile{toc}{\contentsline {subparagraph}{pages\_app.migrations.0005\_historicalblock\_historicalmenuitem\_historicalpage\_and\_more module}{14}{subparagraph*.57}\protected@file@percent }
\newlabel{pages_app.migrations:module-pages_app.migrations.0005_historicalblock_historicalmenuitem_historicalpage_and_more}{{2.6.1}{14}{pages\_app.migrations.0005\_historicalblock\_historicalmenuitem\_historicalpage\_and\_more module}{subparagraph*.57}{}}
\newlabel{pages_app.migrations:pages-app-migrations-0005-historicalblock-historicalmenuitem-historicalpage-and-more-module}{{2.6.1}{14}{pages\_app.migrations.0005\_historicalblock\_historicalmenuitem\_historicalpage\_and\_more module}{subparagraph*.57}{}}
\newlabel{pages_app.migrations:pages_app.migrations.0005_historicalblock_historicalmenuitem_historicalpage_and_more.Migration}{{2.6.1}{14}{pages\_app.migrations.0005\_historicalblock\_historicalmenuitem\_historicalpage\_and\_more module}{section*.58}{}}
\newlabel{pages_app.migrations:pages_app.migrations.0005_historicalblock_historicalmenuitem_historicalpage_and_more.Migration.dependencies}{{2.6.1}{14}{pages\_app.migrations.0005\_historicalblock\_historicalmenuitem\_historicalpage\_and\_more module}{section*.59}{}}
\newlabel{pages_app.migrations:pages_app.migrations.0005_historicalblock_historicalmenuitem_historicalpage_and_more.Migration.operations}{{2.6.1}{14}{pages\_app.migrations.0005\_historicalblock\_historicalmenuitem\_historicalpage\_and\_more module}{section*.60}{}}
\@writefile{toc}{\contentsline {subparagraph}{pages\_app.migrations.0006\_block\_image\_historicalblock\_image module}{16}{subparagraph*.61}\protected@file@percent }
\newlabel{pages_app.migrations:module-pages_app.migrations.0006_block_image_historicalblock_image}{{2.6.1}{16}{pages\_app.migrations.0006\_block\_image\_historicalblock\_image module}{subparagraph*.61}{}}
\newlabel{pages_app.migrations:pages-app-migrations-0006-block-image-historicalblock-image-module}{{2.6.1}{16}{pages\_app.migrations.0006\_block\_image\_historicalblock\_image module}{subparagraph*.61}{}}
\newlabel{pages_app.migrations:pages_app.migrations.0006_block_image_historicalblock_image.Migration}{{2.6.1}{16}{pages\_app.migrations.0006\_block\_image\_historicalblock\_image module}{section*.62}{}}
\newlabel{pages_app.migrations:pages_app.migrations.0006_block_image_historicalblock_image.Migration.dependencies}{{2.6.1}{16}{pages\_app.migrations.0006\_block\_image\_historicalblock\_image module}{section*.63}{}}
\newlabel{pages_app.migrations:pages_app.migrations.0006_block_image_historicalblock_image.Migration.operations}{{2.6.1}{16}{pages\_app.migrations.0006\_block\_image\_historicalblock\_image module}{section*.64}{}}
\@writefile{toc}{\contentsline {subparagraph}{pages\_app.migrations.0007\_remove\_page\_pages\_app\_p\_is\_publ\_d11ecf\_idx\_and\_more module}{16}{subparagraph*.65}\protected@file@percent }
\newlabel{pages_app.migrations:module-pages_app.migrations.0007_remove_page_pages_app_p_is_publ_d11ecf_idx_and_more}{{2.6.1}{16}{pages\_app.migrations.0007\_remove\_page\_pages\_app\_p\_is\_publ\_d11ecf\_idx\_and\_more module}{subparagraph*.65}{}}
\newlabel{pages_app.migrations:pages-app-migrations-0007-remove-page-pages-app-p-is-publ-d11ecf-idx-and-more-module}{{2.6.1}{16}{pages\_app.migrations.0007\_remove\_page\_pages\_app\_p\_is\_publ\_d11ecf\_idx\_and\_more module}{subparagraph*.65}{}}
\newlabel{pages_app.migrations:pages_app.migrations.0007_remove_page_pages_app_p_is_publ_d11ecf_idx_and_more.Migration}{{2.6.1}{16}{pages\_app.migrations.0007\_remove\_page\_pages\_app\_p\_is\_publ\_d11ecf\_idx\_and\_more module}{section*.66}{}}
\newlabel{pages_app.migrations:pages_app.migrations.0007_remove_page_pages_app_p_is_publ_d11ecf_idx_and_more.Migration.dependencies}{{2.6.1}{16}{pages\_app.migrations.0007\_remove\_page\_pages\_app\_p\_is\_publ\_d11ecf\_idx\_and\_more module}{section*.67}{}}
\newlabel{pages_app.migrations:pages_app.migrations.0007_remove_page_pages_app_p_is_publ_d11ecf_idx_and_more.Migration.operations}{{2.6.1}{16}{pages\_app.migrations.0007\_remove\_page\_pages\_app\_p\_is\_publ\_d11ecf\_idx\_and\_more module}{section*.68}{}}
\@writefile{toc}{\contentsline {subparagraph}{pages\_app.migrations.0008\_remove\_page\_pages\_app\_p\_publish\_9c7cf5\_idx\_and\_more module}{16}{subparagraph*.69}\protected@file@percent }
\newlabel{pages_app.migrations:module-pages_app.migrations.0008_remove_page_pages_app_p_publish_9c7cf5_idx_and_more}{{2.6.1}{16}{pages\_app.migrations.0008\_remove\_page\_pages\_app\_p\_publish\_9c7cf5\_idx\_and\_more module}{subparagraph*.69}{}}
\newlabel{pages_app.migrations:pages-app-migrations-0008-remove-page-pages-app-p-publish-9c7cf5-idx-and-more-module}{{2.6.1}{16}{pages\_app.migrations.0008\_remove\_page\_pages\_app\_p\_publish\_9c7cf5\_idx\_and\_more module}{subparagraph*.69}{}}
\newlabel{pages_app.migrations:pages_app.migrations.0008_remove_page_pages_app_p_publish_9c7cf5_idx_and_more.Migration}{{2.6.1}{16}{pages\_app.migrations.0008\_remove\_page\_pages\_app\_p\_publish\_9c7cf5\_idx\_and\_more module}{section*.70}{}}
\newlabel{pages_app.migrations:pages_app.migrations.0008_remove_page_pages_app_p_publish_9c7cf5_idx_and_more.Migration.dependencies}{{2.6.1}{16}{pages\_app.migrations.0008\_remove\_page\_pages\_app\_p\_publish\_9c7cf5\_idx\_and\_more module}{section*.71}{}}
\newlabel{pages_app.migrations:pages_app.migrations.0008_remove_page_pages_app_p_publish_9c7cf5_idx_and_more.Migration.operations}{{2.6.1}{16}{pages\_app.migrations.0008\_remove\_page\_pages\_app\_p\_publish\_9c7cf5\_idx\_and\_more module}{section*.72}{}}
\@writefile{toc}{\contentsline {subparagraph}{pages\_app.migrations.0009\_remove\_page\_pages\_app\_p\_is\_publ\_d11ecf\_idx\_and\_more module}{16}{subparagraph*.73}\protected@file@percent }
\newlabel{pages_app.migrations:module-pages_app.migrations.0009_remove_page_pages_app_p_is_publ_d11ecf_idx_and_more}{{2.6.1}{16}{pages\_app.migrations.0009\_remove\_page\_pages\_app\_p\_is\_publ\_d11ecf\_idx\_and\_more module}{subparagraph*.73}{}}
\newlabel{pages_app.migrations:pages-app-migrations-0009-remove-page-pages-app-p-is-publ-d11ecf-idx-and-more-module}{{2.6.1}{16}{pages\_app.migrations.0009\_remove\_page\_pages\_app\_p\_is\_publ\_d11ecf\_idx\_and\_more module}{subparagraph*.73}{}}
\newlabel{pages_app.migrations:pages_app.migrations.0009_remove_page_pages_app_p_is_publ_d11ecf_idx_and_more.Migration}{{2.6.1}{16}{pages\_app.migrations.0009\_remove\_page\_pages\_app\_p\_is\_publ\_d11ecf\_idx\_and\_more module}{section*.74}{}}
\newlabel{pages_app.migrations:pages_app.migrations.0009_remove_page_pages_app_p_is_publ_d11ecf_idx_and_more.Migration.dependencies}{{2.6.1}{16}{pages\_app.migrations.0009\_remove\_page\_pages\_app\_p\_is\_publ\_d11ecf\_idx\_and\_more module}{section*.75}{}}
\newlabel{pages_app.migrations:pages_app.migrations.0009_remove_page_pages_app_p_is_publ_d11ecf_idx_and_more.Migration.operations}{{2.6.1}{16}{pages\_app.migrations.0009\_remove\_page\_pages\_app\_p\_is\_publ\_d11ecf\_idx\_and\_more module}{section*.76}{}}
\@writefile{toc}{\contentsline {subparagraph}{pages\_app.migrations.0010\_remove\_page\_pages\_app\_p\_publish\_9c7cf5\_idx\_and\_more module}{17}{subparagraph*.77}\protected@file@percent }
\newlabel{pages_app.migrations:module-pages_app.migrations.0010_remove_page_pages_app_p_publish_9c7cf5_idx_and_more}{{2.6.1}{17}{pages\_app.migrations.0010\_remove\_page\_pages\_app\_p\_publish\_9c7cf5\_idx\_and\_more module}{subparagraph*.77}{}}
\newlabel{pages_app.migrations:pages-app-migrations-0010-remove-page-pages-app-p-publish-9c7cf5-idx-and-more-module}{{2.6.1}{17}{pages\_app.migrations.0010\_remove\_page\_pages\_app\_p\_publish\_9c7cf5\_idx\_and\_more module}{subparagraph*.77}{}}
\newlabel{pages_app.migrations:pages_app.migrations.0010_remove_page_pages_app_p_publish_9c7cf5_idx_and_more.Migration}{{2.6.1}{17}{pages\_app.migrations.0010\_remove\_page\_pages\_app\_p\_publish\_9c7cf5\_idx\_and\_more module}{section*.78}{}}
\newlabel{pages_app.migrations:pages_app.migrations.0010_remove_page_pages_app_p_publish_9c7cf5_idx_and_more.Migration.dependencies}{{2.6.1}{17}{pages\_app.migrations.0010\_remove\_page\_pages\_app\_p\_publish\_9c7cf5\_idx\_and\_more module}{section*.79}{}}
\newlabel{pages_app.migrations:pages_app.migrations.0010_remove_page_pages_app_p_publish_9c7cf5_idx_and_more.Migration.operations}{{2.6.1}{17}{pages\_app.migrations.0010\_remove\_page\_pages\_app\_p\_publish\_9c7cf5\_idx\_and\_more module}{section*.80}{}}
\@writefile{toc}{\contentsline {subparagraph}{pages\_app.migrations.0011\_remove\_page\_pages\_app\_p\_is\_publ\_d11ecf\_idx\_and\_more module}{17}{subparagraph*.81}\protected@file@percent }
\newlabel{pages_app.migrations:module-pages_app.migrations.0011_remove_page_pages_app_p_is_publ_d11ecf_idx_and_more}{{2.6.1}{17}{pages\_app.migrations.0011\_remove\_page\_pages\_app\_p\_is\_publ\_d11ecf\_idx\_and\_more module}{subparagraph*.81}{}}
\newlabel{pages_app.migrations:pages-app-migrations-0011-remove-page-pages-app-p-is-publ-d11ecf-idx-and-more-module}{{2.6.1}{17}{pages\_app.migrations.0011\_remove\_page\_pages\_app\_p\_is\_publ\_d11ecf\_idx\_and\_more module}{subparagraph*.81}{}}
\newlabel{pages_app.migrations:pages_app.migrations.0011_remove_page_pages_app_p_is_publ_d11ecf_idx_and_more.Migration}{{2.6.1}{17}{pages\_app.migrations.0011\_remove\_page\_pages\_app\_p\_is\_publ\_d11ecf\_idx\_and\_more module}{section*.82}{}}
\newlabel{pages_app.migrations:pages_app.migrations.0011_remove_page_pages_app_p_is_publ_d11ecf_idx_and_more.Migration.dependencies}{{2.6.1}{17}{pages\_app.migrations.0011\_remove\_page\_pages\_app\_p\_is\_publ\_d11ecf\_idx\_and\_more module}{section*.83}{}}
\newlabel{pages_app.migrations:pages_app.migrations.0011_remove_page_pages_app_p_is_publ_d11ecf_idx_and_more.Migration.operations}{{2.6.1}{17}{pages\_app.migrations.0011\_remove\_page\_pages\_app\_p\_is\_publ\_d11ecf\_idx\_and\_more module}{section*.84}{}}
\@writefile{toc}{\contentsline {subparagraph}{pages\_app.migrations.0012\_block\_script\_historicalblock\_script module}{17}{subparagraph*.85}\protected@file@percent }
\newlabel{pages_app.migrations:module-pages_app.migrations.0012_block_script_historicalblock_script}{{2.6.1}{17}{pages\_app.migrations.0012\_block\_script\_historicalblock\_script module}{subparagraph*.85}{}}
\newlabel{pages_app.migrations:pages-app-migrations-0012-block-script-historicalblock-script-module}{{2.6.1}{17}{pages\_app.migrations.0012\_block\_script\_historicalblock\_script module}{subparagraph*.85}{}}
\newlabel{pages_app.migrations:pages_app.migrations.0012_block_script_historicalblock_script.Migration}{{2.6.1}{17}{pages\_app.migrations.0012\_block\_script\_historicalblock\_script module}{section*.86}{}}
\newlabel{pages_app.migrations:pages_app.migrations.0012_block_script_historicalblock_script.Migration.dependencies}{{2.6.1}{17}{pages\_app.migrations.0012\_block\_script\_historicalblock\_script module}{section*.87}{}}
\newlabel{pages_app.migrations:pages_app.migrations.0012_block_script_historicalblock_script.Migration.operations}{{2.6.1}{17}{pages\_app.migrations.0012\_block\_script\_historicalblock\_script module}{section*.88}{}}
\@writefile{toc}{\contentsline {subparagraph}{pages\_app.migrations.0013\_remove\_block\_script\_remove\_historicalblock\_script module}{18}{subparagraph*.89}\protected@file@percent }
\newlabel{pages_app.migrations:module-pages_app.migrations.0013_remove_block_script_remove_historicalblock_script}{{2.6.1}{18}{pages\_app.migrations.0013\_remove\_block\_script\_remove\_historicalblock\_script module}{subparagraph*.89}{}}
\newlabel{pages_app.migrations:pages-app-migrations-0013-remove-block-script-remove-historicalblock-script-module}{{2.6.1}{18}{pages\_app.migrations.0013\_remove\_block\_script\_remove\_historicalblock\_script module}{subparagraph*.89}{}}
\newlabel{pages_app.migrations:pages_app.migrations.0013_remove_block_script_remove_historicalblock_script.Migration}{{2.6.1}{18}{pages\_app.migrations.0013\_remove\_block\_script\_remove\_historicalblock\_script module}{section*.90}{}}
\newlabel{pages_app.migrations:pages_app.migrations.0013_remove_block_script_remove_historicalblock_script.Migration.dependencies}{{2.6.1}{18}{pages\_app.migrations.0013\_remove\_block\_script\_remove\_historicalblock\_script module}{section*.91}{}}
\newlabel{pages_app.migrations:pages_app.migrations.0013_remove_block_script_remove_historicalblock_script.Migration.operations}{{2.6.1}{18}{pages\_app.migrations.0013\_remove\_block\_script\_remove\_historicalblock\_script module}{section*.92}{}}
\@writefile{toc}{\contentsline {subparagraph}{Module contents}{18}{subparagraph*.93}\protected@file@percent }
\newlabel{pages_app.migrations:module-pages_app.migrations}{{2.6.1}{18}{Module contents}{subparagraph*.93}{}}
\newlabel{pages_app.migrations:module-contents}{{2.6.1}{18}{Module contents}{subparagraph*.93}{}}
\@writefile{toc}{\contentsline {paragraph}{pages\_app.models package}{18}{paragraph*.94}\protected@file@percent }
\newlabel{pages_app.models:pages-app-models-package}{{2.6.1}{18}{pages\_app.models package}{paragraph*.94}{}}
\newlabel{pages_app.models::doc}{{2.6.1}{18}{pages\_app.models package}{paragraph*.94}{}}
\@writefile{toc}{\contentsline {subparagraph}{Submodules}{18}{subparagraph*.95}\protected@file@percent }
\newlabel{pages_app.models:submodules}{{2.6.1}{18}{Submodules}{subparagraph*.95}{}}
\@writefile{toc}{\contentsline {subparagraph}{pages\_app.models.base module}{18}{subparagraph*.96}\protected@file@percent }
\newlabel{pages_app.models:module-pages_app.models.base}{{2.6.1}{18}{pages\_app.models.base module}{subparagraph*.96}{}}
\newlabel{pages_app.models:pages-app-models-base-module}{{2.6.1}{18}{pages\_app.models.base module}{subparagraph*.96}{}}
\newlabel{pages_app.models:pages_app.models.base.created_at}{{2.6.1}{18}{pages\_app.models.base module}{section*.97}{}}
\newlabel{pages_app.models:pages_app.models.base.updated_at}{{2.6.1}{18}{pages\_app.models.base module}{section*.98}{}}
\newlabel{pages_app.models:pages_app.models.base.TimestampedModel}{{2.6.1}{18}{pages\_app.models.base module}{section*.99}{}}
\newlabel{pages_app.models:pages_app.models.base.TimestampedModel.created_at}{{2.6.1}{18}{pages\_app.models.base module}{section*.100}{}}
\newlabel{pages_app.models:pages_app.models.base.TimestampedModel.updated_at}{{2.6.1}{18}{pages\_app.models.base module}{section*.101}{}}
\newlabel{pages_app.models:pages_app.models.base.TimestampedModel.Meta}{{2.6.1}{18}{pages\_app.models.base module}{section*.102}{}}
\newlabel{pages_app.models:pages_app.models.base.TimestampedModel.Meta.abstract}{{2.6.1}{19}{pages\_app.models.base module}{section*.103}{}}
\newlabel{pages_app.models:id0}{{2.6.1}{19}{pages\_app.models.base module}{section*.104}{}}
\newlabel{pages_app.models:pages_app.models.base.TimestampedModel.get_next_by_created_at}{{2.6.1}{19}{pages\_app.models.base module}{section*.105}{}}
\newlabel{pages_app.models:pages_app.models.base.TimestampedModel.get_next_by_updated_at}{{2.6.1}{19}{pages\_app.models.base module}{section*.106}{}}
\newlabel{pages_app.models:pages_app.models.base.TimestampedModel.get_previous_by_created_at}{{2.6.1}{19}{pages\_app.models.base module}{section*.107}{}}
\newlabel{pages_app.models:pages_app.models.base.TimestampedModel.get_previous_by_updated_at}{{2.6.1}{19}{pages\_app.models.base module}{section*.108}{}}
\newlabel{pages_app.models:id1}{{2.6.1}{19}{pages\_app.models.base module}{section*.109}{}}
\@writefile{toc}{\contentsline {subparagraph}{pages\_app.models.block module}{19}{subparagraph*.110}\protected@file@percent }
\newlabel{pages_app.models:module-pages_app.models.block}{{2.6.1}{19}{pages\_app.models.block module}{subparagraph*.110}{}}
\newlabel{pages_app.models:pages-app-models-block-module}{{2.6.1}{19}{pages\_app.models.block module}{subparagraph*.110}{}}
\newlabel{pages_app.models:pages_app.models.block.name}{{2.6.1}{19}{pages\_app.models.block module}{section*.111}{}}
\newlabel{pages_app.models:pages_app.models.block.template}{{2.6.1}{19}{pages\_app.models.block module}{section*.112}{}}
\newlabel{pages_app.models:pages_app.models.block.sorting}{{2.6.1}{19}{pages\_app.models.block module}{section*.113}{}}
\newlabel{pages_app.models:pages_app.models.block.image}{{2.6.1}{19}{pages\_app.models.block module}{section*.114}{}}
\newlabel{pages_app.models:pages_app.models.block.Block}{{2.6.1}{19}{pages\_app.models.block module}{section*.115}{}}
\newlabel{pages_app.models:pages_app.models.block.Block.name}{{2.6.1}{20}{pages\_app.models.block module}{section*.116}{}}
\newlabel{pages_app.models:pages_app.models.block.Block.template}{{2.6.1}{20}{pages\_app.models.block module}{section*.117}{}}
\newlabel{pages_app.models:pages_app.models.block.Block.content}{{2.6.1}{20}{pages\_app.models.block module}{section*.118}{}}
\newlabel{pages_app.models:pages_app.models.block.Block.sorting}{{2.6.1}{20}{pages\_app.models.block module}{section*.119}{}}
\newlabel{pages_app.models:pages_app.models.block.Block.image}{{2.6.1}{20}{pages\_app.models.block module}{section*.120}{}}
\newlabel{pages_app.models:pages_app.models.block.Block.history}{{2.6.1}{20}{pages\_app.models.block module}{section*.121}{}}
\newlabel{pages_app.models:pages_app.models.block.Block.DoesNotExist}{{2.6.1}{20}{}{section*.122}{}}
\newlabel{pages_app.models:pages_app.models.block.Block.MultipleObjectsReturned}{{2.6.1}{20}{}{section*.123}{}}
\newlabel{pages_app.models:pages_app.models.block.Block.created_at}{{2.6.1}{20}{}{section*.124}{}}
\newlabel{pages_app.models:pages_app.models.block.Block.get_image_url}{{2.6.1}{20}{}{section*.125}{}}
\newlabel{pages_app.models:pages_app.models.block.Block.get_next_by_created_at}{{2.6.1}{21}{}{section*.126}{}}
\newlabel{pages_app.models:pages_app.models.block.Block.get_next_by_updated_at}{{2.6.1}{21}{}{section*.127}{}}
\newlabel{pages_app.models:pages_app.models.block.Block.get_previous_by_created_at}{{2.6.1}{21}{}{section*.128}{}}
\newlabel{pages_app.models:pages_app.models.block.Block.get_previous_by_updated_at}{{2.6.1}{21}{}{section*.129}{}}
\newlabel{pages_app.models:id2}{{2.6.1}{21}{}{section*.130}{}}
\newlabel{pages_app.models:pages_app.models.block.Block.id}{{2.6.1}{21}{}{section*.131}{}}
\newlabel{pages_app.models:id3}{{2.6.1}{21}{}{section*.132}{}}
\newlabel{pages_app.models:id4}{{2.6.1}{21}{}{section*.133}{}}
\newlabel{pages_app.models:pages_app.models.block.Block.objects}{{2.6.1}{21}{}{section*.134}{}}
\newlabel{pages_app.models:pages_app.models.block.Block.pageblock_set}{{2.6.1}{21}{}{section*.135}{}}
\newlabel{pages_app.models:pages_app.models.block.Block.save_without_historical_record}{{2.6.1}{21}{}{section*.136}{}}
\newlabel{pages_app.models:id5}{{2.6.1}{21}{}{section*.137}{}}
\newlabel{pages_app.models:id6}{{2.6.1}{21}{}{section*.138}{}}
\newlabel{pages_app.models:pages_app.models.block.Block.updated_at}{{2.6.1}{22}{}{section*.139}{}}
\@writefile{toc}{\contentsline {subparagraph}{pages\_app.models.menu\_item module}{22}{subparagraph*.140}\protected@file@percent }
\newlabel{pages_app.models:module-pages_app.models.menu_item}{{2.6.1}{22}{pages\_app.models.menu\_item module}{subparagraph*.140}{}}
\newlabel{pages_app.models:pages-app-models-menu-item-module}{{2.6.1}{22}{pages\_app.models.menu\_item module}{subparagraph*.140}{}}
\newlabel{pages_app.models:pages_app.models.menu_item.MenuItem}{{2.6.1}{22}{pages\_app.models.menu\_item module}{section*.141}{}}
\newlabel{pages_app.models:pages_app.models.menu_item.MenuItem.page}{{2.6.1}{22}{pages\_app.models.menu\_item module}{section*.142}{}}
\newlabel{pages_app.models:pages_app.models.menu_item.MenuItem.name}{{2.6.1}{22}{pages\_app.models.menu\_item module}{section*.143}{}}
\newlabel{pages_app.models:pages_app.models.menu_item.MenuItem.template}{{2.6.1}{22}{pages\_app.models.menu\_item module}{section*.144}{}}
\newlabel{pages_app.models:pages_app.models.menu_item.MenuItem.sorting}{{2.6.1}{22}{pages\_app.models.menu\_item module}{section*.145}{}}
\newlabel{pages_app.models:pages_app.models.menu_item.MenuItem.history}{{2.6.1}{22}{pages\_app.models.menu\_item module}{section*.146}{}}
\newlabel{pages_app.models:pages_app.models.menu_item.MenuItem.DoesNotExist}{{2.6.1}{23}{}{section*.147}{}}
\newlabel{pages_app.models:pages_app.models.menu_item.MenuItem.MultipleObjectsReturned}{{2.6.1}{23}{}{section*.148}{}}
\newlabel{pages_app.models:pages_app.models.menu_item.MenuItem.created_at}{{2.6.1}{23}{}{section*.149}{}}
\newlabel{pages_app.models:pages_app.models.menu_item.MenuItem.get_next_by_created_at}{{2.6.1}{23}{}{section*.150}{}}
\newlabel{pages_app.models:pages_app.models.menu_item.MenuItem.get_next_by_updated_at}{{2.6.1}{23}{}{section*.151}{}}
\newlabel{pages_app.models:pages_app.models.menu_item.MenuItem.get_previous_by_created_at}{{2.6.1}{23}{}{section*.152}{}}
\newlabel{pages_app.models:pages_app.models.menu_item.MenuItem.get_previous_by_updated_at}{{2.6.1}{23}{}{section*.153}{}}
\newlabel{pages_app.models:id7}{{2.6.1}{23}{}{section*.154}{}}
\newlabel{pages_app.models:pages_app.models.menu_item.MenuItem.id}{{2.6.1}{23}{}{section*.155}{}}
\newlabel{pages_app.models:id8}{{2.6.1}{23}{}{section*.156}{}}
\newlabel{pages_app.models:pages_app.models.menu_item.MenuItem.objects}{{2.6.1}{23}{}{section*.157}{}}
\newlabel{pages_app.models:id9}{{2.6.1}{23}{}{section*.158}{}}
\newlabel{pages_app.models:pages_app.models.menu_item.MenuItem.page_id}{{2.6.1}{24}{}{section*.159}{}}
\newlabel{pages_app.models:pages_app.models.menu_item.MenuItem.save_without_historical_record}{{2.6.1}{24}{}{section*.160}{}}
\newlabel{pages_app.models:id10}{{2.6.1}{24}{}{section*.161}{}}
\newlabel{pages_app.models:id11}{{2.6.1}{24}{}{section*.162}{}}
\newlabel{pages_app.models:pages_app.models.menu_item.MenuItem.updated_at}{{2.6.1}{24}{}{section*.163}{}}
\@writefile{toc}{\contentsline {subparagraph}{pages\_app.models.page module}{24}{subparagraph*.164}\protected@file@percent }
\newlabel{pages_app.models:module-pages_app.models.page}{{2.6.1}{24}{pages\_app.models.page module}{subparagraph*.164}{}}
\newlabel{pages_app.models:pages-app-models-page-module}{{2.6.1}{24}{pages\_app.models.page module}{subparagraph*.164}{}}
\newlabel{pages_app.models:pages_app.models.page.title}{{2.6.1}{24}{pages\_app.models.page module}{section*.165}{}}
\newlabel{pages_app.models:pages_app.models.page.url_path}{{2.6.1}{24}{pages\_app.models.page module}{section*.166}{}}
\newlabel{pages_app.models:pages_app.models.page.name}{{2.6.1}{24}{pages\_app.models.page module}{section*.167}{}}
\newlabel{pages_app.models:pages_app.models.page.language}{{2.6.1}{24}{pages\_app.models.page module}{section*.168}{}}
\newlabel{pages_app.models:pages_app.models.page.meta_description}{{2.6.1}{24}{pages\_app.models.page module}{section*.169}{}}
\newlabel{pages_app.models:pages_app.models.page.meta_keywords}{{2.6.1}{24}{pages\_app.models.page module}{section*.170}{}}
\newlabel{pages_app.models:pages_app.models.page.published_at}{{2.6.1}{25}{pages\_app.models.page module}{section*.171}{}}
\newlabel{pages_app.models:pages_app.models.page.Page}{{2.6.1}{25}{pages\_app.models.page module}{section*.172}{}}
\newlabel{pages_app.models:pages_app.models.page.Page.title}{{2.6.1}{25}{pages\_app.models.page module}{section*.173}{}}
\newlabel{pages_app.models:pages_app.models.page.Page.url_path}{{2.6.1}{25}{pages\_app.models.page module}{section*.174}{}}
\newlabel{pages_app.models:pages_app.models.page.Page.name}{{2.6.1}{25}{pages\_app.models.page module}{section*.175}{}}
\newlabel{pages_app.models:pages_app.models.page.Page.language}{{2.6.1}{25}{pages\_app.models.page module}{section*.176}{}}
\newlabel{pages_app.models:pages_app.models.page.Page.meta_description}{{2.6.1}{25}{pages\_app.models.page module}{section*.177}{}}
\newlabel{pages_app.models:pages_app.models.page.Page.meta_keywords}{{2.6.1}{25}{pages\_app.models.page module}{section*.178}{}}
\newlabel{pages_app.models:pages_app.models.page.Page.published_at}{{2.6.1}{25}{pages\_app.models.page module}{section*.179}{}}
\newlabel{pages_app.models:pages_app.models.page.Page.history}{{2.6.1}{25}{pages\_app.models.page module}{section*.180}{}}
\newlabel{pages_app.models:pages_app.models.page.Page.DoesNotExist}{{2.6.1}{26}{}{section*.181}{}}
\newlabel{pages_app.models:pages_app.models.page.Page.LANGUAGE_CHOICES}{{2.6.1}{26}{}{section*.182}{}}
\newlabel{pages_app.models:pages_app.models.page.Page.MultipleObjectsReturned}{{2.6.1}{26}{}{section*.183}{}}
\newlabel{pages_app.models:pages_app.models.page.Page.clean}{{2.6.1}{26}{}{section*.184}{}}
\newlabel{pages_app.models:pages_app.models.page.Page.created_at}{{2.6.1}{26}{}{section*.185}{}}
\newlabel{pages_app.models:pages_app.models.page.Page.get_language_display}{{2.6.1}{26}{}{section*.186}{}}
\newlabel{pages_app.models:pages_app.models.page.Page.get_next_by_created_at}{{2.6.1}{26}{}{section*.187}{}}
\newlabel{pages_app.models:pages_app.models.page.Page.get_next_by_updated_at}{{2.6.1}{26}{}{section*.188}{}}
\newlabel{pages_app.models:pages_app.models.page.Page.get_previous_by_created_at}{{2.6.1}{26}{}{section*.189}{}}
\newlabel{pages_app.models:pages_app.models.page.Page.get_previous_by_updated_at}{{2.6.1}{26}{}{section*.190}{}}
\newlabel{pages_app.models:id12}{{2.6.1}{26}{}{section*.191}{}}
\newlabel{pages_app.models:pages_app.models.page.Page.id}{{2.6.1}{26}{}{section*.192}{}}
\newlabel{pages_app.models:pages_app.models.page.Page.is_published}{{2.6.1}{26}{}{section*.193}{}}
\newlabel{pages_app.models:id13}{{2.6.1}{26}{}{section*.194}{}}
\newlabel{pages_app.models:pages_app.models.page.Page.menuitem_set}{{2.6.1}{26}{}{section*.195}{}}
\newlabel{pages_app.models:id14}{{2.6.1}{27}{}{section*.196}{}}
\newlabel{pages_app.models:id15}{{2.6.1}{27}{}{section*.197}{}}
\newlabel{pages_app.models:id16}{{2.6.1}{27}{}{section*.198}{}}
\newlabel{pages_app.models:pages_app.models.page.Page.objects}{{2.6.1}{27}{}{section*.199}{}}
\newlabel{pages_app.models:pages_app.models.page.Page.pageblock_set}{{2.6.1}{27}{}{section*.200}{}}
\newlabel{pages_app.models:pages_app.models.page.Page.publish}{{2.6.1}{27}{}{section*.201}{}}
\newlabel{pages_app.models:id17}{{2.6.1}{27}{}{section*.202}{}}
\newlabel{pages_app.models:pages_app.models.page.Page.save}{{2.6.1}{27}{}{section*.203}{}}
\newlabel{pages_app.models:pages_app.models.page.Page.save_without_historical_record}{{2.6.1}{27}{}{section*.204}{}}
\newlabel{pages_app.models:id18}{{2.6.1}{27}{}{section*.205}{}}
\newlabel{pages_app.models:pages_app.models.page.Page.unpublish}{{2.6.1}{27}{}{section*.206}{}}
\newlabel{pages_app.models:pages_app.models.page.Page.updated_at}{{2.6.1}{28}{}{section*.207}{}}
\newlabel{pages_app.models:id19}{{2.6.1}{28}{}{section*.208}{}}
\@writefile{toc}{\contentsline {subparagraph}{pages\_app.models.page\_block module}{28}{subparagraph*.209}\protected@file@percent }
\newlabel{pages_app.models:module-pages_app.models.page_block}{{2.6.1}{28}{pages\_app.models.page\_block module}{subparagraph*.209}{}}
\newlabel{pages_app.models:pages-app-models-page-block-module}{{2.6.1}{28}{pages\_app.models.page\_block module}{subparagraph*.209}{}}
\newlabel{pages_app.models:pages_app.models.page_block.PageBlock}{{2.6.1}{28}{pages\_app.models.page\_block module}{section*.210}{}}
\newlabel{pages_app.models:pages_app.models.page_block.PageBlock.page}{{2.6.1}{28}{pages\_app.models.page\_block module}{section*.211}{}}
\newlabel{pages_app.models:pages_app.models.page_block.PageBlock.block}{{2.6.1}{28}{pages\_app.models.page\_block module}{section*.212}{}}
\newlabel{pages_app.models:pages_app.models.page_block.PageBlock.position}{{2.6.1}{28}{pages\_app.models.page\_block module}{section*.213}{}}
\newlabel{pages_app.models:pages_app.models.page_block.PageBlock.history}{{2.6.1}{28}{pages\_app.models.page\_block module}{section*.214}{}}
\newlabel{pages_app.models:pages_app.models.page_block.PageBlock.DoesNotExist}{{2.6.1}{29}{}{section*.215}{}}
\newlabel{pages_app.models:pages_app.models.page_block.PageBlock.MultipleObjectsReturned}{{2.6.1}{29}{}{section*.216}{}}
\newlabel{pages_app.models:id20}{{2.6.1}{29}{}{section*.217}{}}
\newlabel{pages_app.models:pages_app.models.page_block.PageBlock.block_id}{{2.6.1}{29}{}{section*.218}{}}
\newlabel{pages_app.models:id21}{{2.6.1}{29}{}{section*.219}{}}
\newlabel{pages_app.models:pages_app.models.page_block.PageBlock.id}{{2.6.1}{29}{}{section*.220}{}}
\newlabel{pages_app.models:pages_app.models.page_block.PageBlock.objects}{{2.6.1}{29}{}{section*.221}{}}
\newlabel{pages_app.models:id22}{{2.6.1}{29}{}{section*.222}{}}
\newlabel{pages_app.models:pages_app.models.page_block.PageBlock.page_id}{{2.6.1}{29}{}{section*.223}{}}
\newlabel{pages_app.models:pages_app.models.page_block.PageBlock.save_without_historical_record}{{2.6.1}{29}{}{section*.224}{}}
\@writefile{toc}{\contentsline {subparagraph}{pages\_app.models.signals module}{30}{subparagraph*.225}\protected@file@percent }
\newlabel{pages_app.models:module-pages_app.models.signals}{{2.6.1}{30}{pages\_app.models.signals module}{subparagraph*.225}{}}
\newlabel{pages_app.models:pages-app-models-signals-module}{{2.6.1}{30}{pages\_app.models.signals module}{subparagraph*.225}{}}
\newlabel{pages_app.models:pages_app.models.signals.invalidate_cache}{{2.6.1}{30}{pages\_app.models.signals module}{section*.226}{}}
\@writefile{toc}{\contentsline {subparagraph}{Module contents}{30}{subparagraph*.227}\protected@file@percent }
\newlabel{pages_app.models:module-pages_app.models}{{2.6.1}{30}{Module contents}{subparagraph*.227}{}}
\newlabel{pages_app.models:module-contents}{{2.6.1}{30}{Module contents}{subparagraph*.227}{}}
\@writefile{toc}{\contentsline {subparagraph}{Pages App Models Module}{30}{subparagraph*.228}\protected@file@percent }
\newlabel{pages_app.models:pages-app-models-module}{{2.6.1}{30}{Pages App Models Module}{subparagraph*.228}{}}
\@writefile{toc}{\contentsline {subparagraph}{Models}{30}{subparagraph*.229}\protected@file@percent }
\newlabel{pages_app.models:models}{{2.6.1}{30}{Models}{subparagraph*.229}{}}
\newlabel{pages_app.models:pages_app.models.Block}{{2.6.1}{31}{Models}{section*.230}{}}
\newlabel{pages_app.models:pages_app.models.Block.name}{{2.6.1}{31}{Models}{section*.231}{}}
\newlabel{pages_app.models:pages_app.models.Block.template}{{2.6.1}{31}{Models}{section*.232}{}}
\newlabel{pages_app.models:pages_app.models.Block.content}{{2.6.1}{31}{Models}{section*.233}{}}
\newlabel{pages_app.models:pages_app.models.Block.sorting}{{2.6.1}{31}{Models}{section*.234}{}}
\newlabel{pages_app.models:pages_app.models.Block.image}{{2.6.1}{31}{Models}{section*.235}{}}
\newlabel{pages_app.models:pages_app.models.Block.history}{{2.6.1}{31}{Models}{section*.236}{}}
\newlabel{pages_app.models:pages_app.models.Block.DoesNotExist}{{2.6.1}{31}{}{section*.237}{}}
\newlabel{pages_app.models:pages_app.models.Block.MultipleObjectsReturned}{{2.6.1}{32}{}{section*.238}{}}
\newlabel{pages_app.models:pages_app.models.Block.created_at}{{2.6.1}{32}{}{section*.239}{}}
\newlabel{pages_app.models:pages_app.models.Block.get_image_url}{{2.6.1}{32}{}{section*.240}{}}
\newlabel{pages_app.models:pages_app.models.Block.get_next_by_created_at}{{2.6.1}{32}{}{section*.241}{}}
\newlabel{pages_app.models:pages_app.models.Block.get_next_by_updated_at}{{2.6.1}{32}{}{section*.242}{}}
\newlabel{pages_app.models:pages_app.models.Block.get_previous_by_created_at}{{2.6.1}{32}{}{section*.243}{}}
\newlabel{pages_app.models:pages_app.models.Block.get_previous_by_updated_at}{{2.6.1}{32}{}{section*.244}{}}
\newlabel{pages_app.models:id23}{{2.6.1}{32}{}{section*.245}{}}
\newlabel{pages_app.models:pages_app.models.Block.id}{{2.6.1}{32}{}{section*.246}{}}
\newlabel{pages_app.models:id24}{{2.6.1}{32}{}{section*.247}{}}
\newlabel{pages_app.models:id25}{{2.6.1}{32}{}{section*.248}{}}
\newlabel{pages_app.models:pages_app.models.Block.objects}{{2.6.1}{32}{}{section*.249}{}}
\newlabel{pages_app.models:pages_app.models.Block.pageblock_set}{{2.6.1}{32}{}{section*.250}{}}
\newlabel{pages_app.models:pages_app.models.Block.save_without_historical_record}{{2.6.1}{32}{}{section*.251}{}}
\newlabel{pages_app.models:id26}{{2.6.1}{33}{}{section*.252}{}}
\newlabel{pages_app.models:id27}{{2.6.1}{33}{}{section*.253}{}}
\newlabel{pages_app.models:pages_app.models.Block.updated_at}{{2.6.1}{33}{}{section*.254}{}}
\newlabel{pages_app.models:pages_app.models.MenuItem}{{2.6.1}{33}{Models}{section*.255}{}}
\newlabel{pages_app.models:pages_app.models.MenuItem.page}{{2.6.1}{33}{Models}{section*.256}{}}
\newlabel{pages_app.models:pages_app.models.MenuItem.name}{{2.6.1}{33}{Models}{section*.257}{}}
\newlabel{pages_app.models:pages_app.models.MenuItem.template}{{2.6.1}{33}{Models}{section*.258}{}}
\newlabel{pages_app.models:pages_app.models.MenuItem.sorting}{{2.6.1}{33}{Models}{section*.259}{}}
\newlabel{pages_app.models:pages_app.models.MenuItem.history}{{2.6.1}{33}{Models}{section*.260}{}}
\newlabel{pages_app.models:pages_app.models.MenuItem.DoesNotExist}{{2.6.1}{34}{}{section*.261}{}}
\newlabel{pages_app.models:pages_app.models.MenuItem.MultipleObjectsReturned}{{2.6.1}{34}{}{section*.262}{}}
\newlabel{pages_app.models:pages_app.models.MenuItem.created_at}{{2.6.1}{34}{}{section*.263}{}}
\newlabel{pages_app.models:pages_app.models.MenuItem.get_next_by_created_at}{{2.6.1}{34}{}{section*.264}{}}
\newlabel{pages_app.models:pages_app.models.MenuItem.get_next_by_updated_at}{{2.6.1}{34}{}{section*.265}{}}
\newlabel{pages_app.models:pages_app.models.MenuItem.get_previous_by_created_at}{{2.6.1}{34}{}{section*.266}{}}
\newlabel{pages_app.models:pages_app.models.MenuItem.get_previous_by_updated_at}{{2.6.1}{34}{}{section*.267}{}}
\newlabel{pages_app.models:id28}{{2.6.1}{34}{}{section*.268}{}}
\newlabel{pages_app.models:pages_app.models.MenuItem.id}{{2.6.1}{34}{}{section*.269}{}}
\newlabel{pages_app.models:id29}{{2.6.1}{34}{}{section*.270}{}}
\newlabel{pages_app.models:pages_app.models.MenuItem.objects}{{2.6.1}{34}{}{section*.271}{}}
\newlabel{pages_app.models:id30}{{2.6.1}{34}{}{section*.272}{}}
\newlabel{pages_app.models:pages_app.models.MenuItem.page_id}{{2.6.1}{34}{}{section*.273}{}}
\newlabel{pages_app.models:pages_app.models.MenuItem.save_without_historical_record}{{2.6.1}{34}{}{section*.274}{}}
\newlabel{pages_app.models:id31}{{2.6.1}{34}{}{section*.275}{}}
\newlabel{pages_app.models:id32}{{2.6.1}{35}{}{section*.276}{}}
\newlabel{pages_app.models:pages_app.models.MenuItem.updated_at}{{2.6.1}{35}{}{section*.277}{}}
\newlabel{pages_app.models:pages_app.models.Page}{{2.6.1}{35}{Models}{section*.278}{}}
\newlabel{pages_app.models:pages_app.models.Page.title}{{2.6.1}{35}{Models}{section*.279}{}}
\newlabel{pages_app.models:pages_app.models.Page.url_path}{{2.6.1}{35}{Models}{section*.280}{}}
\newlabel{pages_app.models:pages_app.models.Page.name}{{2.6.1}{35}{Models}{section*.281}{}}
\newlabel{pages_app.models:pages_app.models.Page.language}{{2.6.1}{35}{Models}{section*.282}{}}
\newlabel{pages_app.models:pages_app.models.Page.meta_description}{{2.6.1}{35}{Models}{section*.283}{}}
\newlabel{pages_app.models:pages_app.models.Page.meta_keywords}{{2.6.1}{35}{Models}{section*.284}{}}
\newlabel{pages_app.models:pages_app.models.Page.published_at}{{2.6.1}{35}{Models}{section*.285}{}}
\newlabel{pages_app.models:pages_app.models.Page.history}{{2.6.1}{35}{Models}{section*.286}{}}
\newlabel{pages_app.models:pages_app.models.Page.DoesNotExist}{{2.6.1}{36}{}{section*.287}{}}
\newlabel{pages_app.models:pages_app.models.Page.LANGUAGE_CHOICES}{{2.6.1}{36}{}{section*.288}{}}
\newlabel{pages_app.models:pages_app.models.Page.MultipleObjectsReturned}{{2.6.1}{36}{}{section*.289}{}}
\newlabel{pages_app.models:pages_app.models.Page.clean}{{2.6.1}{36}{}{section*.290}{}}
\newlabel{pages_app.models:pages_app.models.Page.created_at}{{2.6.1}{36}{}{section*.291}{}}
\newlabel{pages_app.models:pages_app.models.Page.get_language_display}{{2.6.1}{36}{}{section*.292}{}}
\newlabel{pages_app.models:pages_app.models.Page.get_next_by_created_at}{{2.6.1}{36}{}{section*.293}{}}
\newlabel{pages_app.models:pages_app.models.Page.get_next_by_updated_at}{{2.6.1}{36}{}{section*.294}{}}
\newlabel{pages_app.models:pages_app.models.Page.get_previous_by_created_at}{{2.6.1}{36}{}{section*.295}{}}
\newlabel{pages_app.models:pages_app.models.Page.get_previous_by_updated_at}{{2.6.1}{36}{}{section*.296}{}}
\newlabel{pages_app.models:id33}{{2.6.1}{36}{}{section*.297}{}}
\newlabel{pages_app.models:pages_app.models.Page.id}{{2.6.1}{36}{}{section*.298}{}}
\newlabel{pages_app.models:pages_app.models.Page.is_published}{{2.6.1}{36}{}{section*.299}{}}
\newlabel{pages_app.models:id34}{{2.6.1}{36}{}{section*.300}{}}
\newlabel{pages_app.models:pages_app.models.Page.menuitem_set}{{2.6.1}{36}{}{section*.301}{}}
\newlabel{pages_app.models:id35}{{2.6.1}{37}{}{section*.302}{}}
\newlabel{pages_app.models:id36}{{2.6.1}{37}{}{section*.303}{}}
\newlabel{pages_app.models:id37}{{2.6.1}{37}{}{section*.304}{}}
\newlabel{pages_app.models:pages_app.models.Page.objects}{{2.6.1}{37}{}{section*.305}{}}
\newlabel{pages_app.models:pages_app.models.Page.pageblock_set}{{2.6.1}{37}{}{section*.306}{}}
\newlabel{pages_app.models:pages_app.models.Page.publish}{{2.6.1}{37}{}{section*.307}{}}
\newlabel{pages_app.models:id38}{{2.6.1}{37}{}{section*.308}{}}
\newlabel{pages_app.models:pages_app.models.Page.save}{{2.6.1}{37}{}{section*.309}{}}
\newlabel{pages_app.models:pages_app.models.Page.save_without_historical_record}{{2.6.1}{37}{}{section*.310}{}}
\newlabel{pages_app.models:id39}{{2.6.1}{37}{}{section*.311}{}}
\newlabel{pages_app.models:pages_app.models.Page.unpublish}{{2.6.1}{37}{}{section*.312}{}}
\newlabel{pages_app.models:pages_app.models.Page.updated_at}{{2.6.1}{38}{}{section*.313}{}}
\newlabel{pages_app.models:id40}{{2.6.1}{38}{}{section*.314}{}}
\newlabel{pages_app.models:pages_app.models.PageBlock}{{2.6.1}{38}{Models}{section*.315}{}}
\newlabel{pages_app.models:pages_app.models.PageBlock.page}{{2.6.1}{38}{Models}{section*.316}{}}
\newlabel{pages_app.models:pages_app.models.PageBlock.block}{{2.6.1}{38}{Models}{section*.317}{}}
\newlabel{pages_app.models:pages_app.models.PageBlock.position}{{2.6.1}{38}{Models}{section*.318}{}}
\newlabel{pages_app.models:pages_app.models.PageBlock.history}{{2.6.1}{38}{Models}{section*.319}{}}
\newlabel{pages_app.models:pages_app.models.PageBlock.DoesNotExist}{{2.6.1}{38}{}{section*.320}{}}
\newlabel{pages_app.models:pages_app.models.PageBlock.MultipleObjectsReturned}{{2.6.1}{38}{}{section*.321}{}}
\newlabel{pages_app.models:id41}{{2.6.1}{38}{}{section*.322}{}}
\newlabel{pages_app.models:pages_app.models.PageBlock.block_id}{{2.6.1}{39}{}{section*.323}{}}
\newlabel{pages_app.models:id42}{{2.6.1}{39}{}{section*.324}{}}
\newlabel{pages_app.models:pages_app.models.PageBlock.id}{{2.6.1}{39}{}{section*.325}{}}
\newlabel{pages_app.models:pages_app.models.PageBlock.objects}{{2.6.1}{39}{}{section*.326}{}}
\newlabel{pages_app.models:id43}{{2.6.1}{39}{}{section*.327}{}}
\newlabel{pages_app.models:pages_app.models.PageBlock.page_id}{{2.6.1}{39}{}{section*.328}{}}
\newlabel{pages_app.models:pages_app.models.PageBlock.save_without_historical_record}{{2.6.1}{39}{}{section*.329}{}}
\@writefile{toc}{\contentsline {paragraph}{pages\_app.tests package}{39}{paragraph*.330}\protected@file@percent }
\newlabel{pages_app.tests:pages-app-tests-package}{{2.6.1}{39}{pages\_app.tests package}{paragraph*.330}{}}
\newlabel{pages_app.tests::doc}{{2.6.1}{39}{pages\_app.tests package}{paragraph*.330}{}}
\@writefile{toc}{\contentsline {subparagraph}{Submodules}{39}{subparagraph*.331}\protected@file@percent }
\newlabel{pages_app.tests:submodules}{{2.6.1}{39}{Submodules}{subparagraph*.331}{}}
\@writefile{toc}{\contentsline {subparagraph}{pages\_app.tests.test\_cache module}{39}{subparagraph*.332}\protected@file@percent }
\newlabel{pages_app.tests:module-pages_app.tests.test_cache}{{2.6.1}{39}{pages\_app.tests.test\_cache module}{subparagraph*.332}{}}
\newlabel{pages_app.tests:pages-app-tests-test-cache-module}{{2.6.1}{39}{pages\_app.tests.test\_cache module}{subparagraph*.332}{}}
\@writefile{toc}{\contentsline {subparagraph}{Cache Tests Module}{39}{subparagraph*.333}\protected@file@percent }
\newlabel{pages_app.tests:cache-tests-module}{{2.6.1}{39}{Cache Tests Module}{subparagraph*.333}{}}
\@writefile{toc}{\contentsline {subparagraph}{Test Cases}{39}{subparagraph*.334}\protected@file@percent }
\newlabel{pages_app.tests:test-cases}{{2.6.1}{39}{Test Cases}{subparagraph*.334}{}}
\@writefile{toc}{\contentsline {subparagraph}{Dependencies}{40}{subparagraph*.335}\protected@file@percent }
\newlabel{pages_app.tests:dependencies}{{2.6.1}{40}{Dependencies}{subparagraph*.335}{}}
\newlabel{pages_app.tests:pages_app.tests.test_cache.CacheTests}{{2.6.1}{40}{Dependencies}{section*.336}{}}
\newlabel{pages_app.tests:pages_app.tests.test_cache.CacheTests.setUp}{{2.6.1}{40}{Dependencies}{section*.337}{}}
\newlabel{pages_app.tests:pages_app.tests.test_cache.CacheTests.tearDown}{{2.6.1}{40}{Dependencies}{section*.338}{}}
\newlabel{pages_app.tests:pages_app.tests.test_cache.CacheTests.test_cache_clear}{{2.6.1}{40}{Dependencies}{section*.339}{}}
\newlabel{pages_app.tests:pages_app.tests.test_cache.CacheTests.test_cache_delete}{{2.6.1}{40}{Dependencies}{section*.340}{}}
\newlabel{pages_app.tests:pages_app.tests.test_cache.CacheTests.test_cache_set_get}{{2.6.1}{41}{Dependencies}{section*.341}{}}
\newlabel{pages_app.tests:pages_app.tests.test_cache.CacheTests.test_cache_timeout}{{2.6.1}{41}{Dependencies}{section*.342}{}}
\@writefile{toc}{\contentsline {subparagraph}{pages\_app.tests.test\_models module}{41}{subparagraph*.343}\protected@file@percent }
\newlabel{pages_app.tests:module-pages_app.tests.test_models}{{2.6.1}{41}{pages\_app.tests.test\_models module}{subparagraph*.343}{}}
\newlabel{pages_app.tests:pages-app-tests-test-models-module}{{2.6.1}{41}{pages\_app.tests.test\_models module}{subparagraph*.343}{}}
\newlabel{pages_app.tests:pages_app.tests.test_models.BlockModelTest}{{2.6.1}{41}{pages\_app.tests.test\_models module}{section*.344}{}}
\newlabel{pages_app.tests:pages_app.tests.test_models.BlockModelTest.test_block_creation}{{2.6.1}{41}{pages\_app.tests.test\_models module}{section*.345}{}}
\newlabel{pages_app.tests:pages_app.tests.test_models.BlockModelTest.test_block_ordering}{{2.6.1}{42}{pages\_app.tests.test\_models module}{section*.346}{}}
\newlabel{pages_app.tests:pages_app.tests.test_models.MenuItemModelTest}{{2.6.1}{42}{pages\_app.tests.test\_models module}{section*.347}{}}
\newlabel{pages_app.tests:pages_app.tests.test_models.MenuItemModelTest.setUp}{{2.6.1}{42}{pages\_app.tests.test\_models module}{section*.348}{}}
\newlabel{pages_app.tests:pages_app.tests.test_models.MenuItemModelTest.test_menu_item_creation}{{2.6.1}{42}{pages\_app.tests.test\_models module}{section*.349}{}}
\newlabel{pages_app.tests:pages_app.tests.test_models.MenuItemModelTest.test_menu_item_ordering}{{2.6.1}{42}{pages\_app.tests.test\_models module}{section*.350}{}}
\newlabel{pages_app.tests:pages_app.tests.test_models.MenuItemModelTest.test_menu_item_page_deletion}{{2.6.1}{42}{pages\_app.tests.test\_models module}{section*.351}{}}
\newlabel{pages_app.tests:pages_app.tests.test_models.PageBlockModelTest}{{2.6.1}{42}{pages\_app.tests.test\_models module}{section*.352}{}}
\newlabel{pages_app.tests:pages_app.tests.test_models.PageBlockModelTest.setUp}{{2.6.1}{43}{pages\_app.tests.test\_models module}{section*.353}{}}
\newlabel{pages_app.tests:pages_app.tests.test_models.PageBlockModelTest.test_pageblock_cascade_deletion}{{2.6.1}{43}{pages\_app.tests.test\_models module}{section*.354}{}}
\newlabel{pages_app.tests:pages_app.tests.test_models.PageBlockModelTest.test_pageblock_creation}{{2.6.1}{43}{pages\_app.tests.test\_models module}{section*.355}{}}
\newlabel{pages_app.tests:pages_app.tests.test_models.PageModelTest}{{2.6.1}{43}{pages\_app.tests.test\_models module}{section*.356}{}}
\newlabel{pages_app.tests:pages_app.tests.test_models.PageModelTest.setUp}{{2.6.1}{43}{pages\_app.tests.test\_models module}{section*.357}{}}
\newlabel{pages_app.tests:pages_app.tests.test_models.PageModelTest.test_page_creation}{{2.6.1}{43}{pages\_app.tests.test\_models module}{section*.358}{}}
\newlabel{pages_app.tests:pages_app.tests.test_models.PageModelTest.test_page_language_validation}{{2.6.1}{44}{pages\_app.tests.test\_models module}{section*.359}{}}
\newlabel{pages_app.tests:pages_app.tests.test_models.PageModelTest.test_page_publish_unpublish}{{2.6.1}{44}{pages\_app.tests.test\_models module}{section*.360}{}}
\newlabel{pages_app.tests:pages_app.tests.test_models.PageModelTest.test_page_url_validation}{{2.6.1}{44}{pages\_app.tests.test\_models module}{section*.361}{}}
\newlabel{pages_app.tests:pages_app.tests.test_models.PageModelTest.test_publish_unpublish}{{2.6.1}{44}{pages\_app.tests.test\_models module}{section*.362}{}}
\newlabel{pages_app.tests:pages_app.tests.test_models.PageModelTest.test_url_path_validation}{{2.6.1}{45}{pages\_app.tests.test\_models module}{section*.363}{}}
\newlabel{pages_app.tests:pages_app.tests.test_models.TimestampedModelTest}{{2.6.1}{45}{pages\_app.tests.test\_models module}{section*.364}{}}
\newlabel{pages_app.tests:pages_app.tests.test_models.TimestampedModelTest.setUp}{{2.6.1}{45}{pages\_app.tests.test\_models module}{section*.365}{}}
\newlabel{pages_app.tests:pages_app.tests.test_models.TimestampedModelTest.test_timestamps_creation}{{2.6.1}{45}{pages\_app.tests.test\_models module}{section*.366}{}}
\newlabel{pages_app.tests:pages_app.tests.test_models.TimestampedModelTest.test_updated_at_auto_updates}{{2.6.1}{45}{pages\_app.tests.test\_models module}{section*.367}{}}
\@writefile{toc}{\contentsline {subparagraph}{pages\_app.tests.test\_views module}{46}{subparagraph*.368}\protected@file@percent }
\newlabel{pages_app.tests:module-pages_app.tests.test_views}{{2.6.1}{46}{pages\_app.tests.test\_views module}{subparagraph*.368}{}}
\newlabel{pages_app.tests:pages-app-tests-test-views-module}{{2.6.1}{46}{pages\_app.tests.test\_views module}{subparagraph*.368}{}}
\newlabel{pages_app.tests:pages_app.tests.test_views.ViewTests}{{2.6.1}{46}{pages\_app.tests.test\_views module}{section*.369}{}}
\newlabel{pages_app.tests:pages_app.tests.test_views.ViewTests.setUp}{{2.6.1}{46}{pages\_app.tests.test\_views module}{section*.370}{}}
\newlabel{pages_app.tests:pages_app.tests.test_views.ViewTests.tearDown}{{2.6.1}{46}{pages\_app.tests.test\_views module}{section*.371}{}}
\newlabel{pages_app.tests:pages_app.tests.test_views.ViewTests.test_home_view}{{2.6.1}{46}{pages\_app.tests.test\_views module}{section*.372}{}}
\newlabel{pages_app.tests:pages_app.tests.test_views.ViewTests.test_render_page_existing_page}{{2.6.1}{46}{pages\_app.tests.test\_views module}{section*.373}{}}
\newlabel{pages_app.tests:pages_app.tests.test_views.ViewTests.test_render_page_nonexistent_page}{{2.6.1}{46}{pages\_app.tests.test\_views module}{section*.374}{}}
\newlabel{pages_app.tests:pages_app.tests.test_views.ViewTests.test_render_page_unpublished_page}{{2.6.1}{46}{pages\_app.tests.test\_views module}{section*.375}{}}
\@writefile{toc}{\contentsline {subparagraph}{Module contents}{46}{subparagraph*.376}\protected@file@percent }
\newlabel{pages_app.tests:module-pages_app.tests}{{2.6.1}{46}{Module contents}{subparagraph*.376}{}}
\newlabel{pages_app.tests:module-contents}{{2.6.1}{46}{Module contents}{subparagraph*.376}{}}
\@writefile{toc}{\contentsline {subparagraph}{Test Suite for RIS CMS}{46}{subparagraph*.377}\protected@file@percent }
\newlabel{pages_app.tests:test-suite-for-ris-cms}{{2.6.1}{46}{Test Suite for RIS CMS}{subparagraph*.377}{}}
\@writefile{toc}{\contentsline {subparagraph}{Test Modules}{46}{subparagraph*.378}\protected@file@percent }
\newlabel{pages_app.tests:test-modules}{{2.6.1}{46}{Test Modules}{subparagraph*.378}{}}
\@writefile{toc}{\contentsline {subparagraph}{Test Configuration}{46}{subparagraph*.379}\protected@file@percent }
\newlabel{pages_app.tests:test-configuration}{{2.6.1}{46}{Test Configuration}{subparagraph*.379}{}}
\@writefile{toc}{\contentsline {paragraph}{pages\_app.views package}{47}{paragraph*.380}\protected@file@percent }
\newlabel{pages_app.views:pages-app-views-package}{{2.6.1}{47}{pages\_app.views package}{paragraph*.380}{}}
\newlabel{pages_app.views::doc}{{2.6.1}{47}{pages\_app.views package}{paragraph*.380}{}}
\@writefile{toc}{\contentsline {subparagraph}{Submodules}{47}{subparagraph*.381}\protected@file@percent }
\newlabel{pages_app.views:submodules}{{2.6.1}{47}{Submodules}{subparagraph*.381}{}}
\@writefile{toc}{\contentsline {subparagraph}{pages\_app.views.home module}{47}{subparagraph*.382}\protected@file@percent }
\newlabel{pages_app.views:module-pages_app.views.home}{{2.6.1}{47}{pages\_app.views.home module}{subparagraph*.382}{}}
\newlabel{pages_app.views:pages-app-views-home-module}{{2.6.1}{47}{pages\_app.views.home module}{subparagraph*.382}{}}
\newlabel{pages_app.views:pages_app.views.home.render_page}{{2.6.1}{47}{pages\_app.views.home module}{section*.383}{}}
\@writefile{toc}{\contentsline {subparagraph}{pages\_app.views.page module}{47}{subparagraph*.384}\protected@file@percent }
\newlabel{pages_app.views:module-pages_app.views.page}{{2.6.1}{47}{pages\_app.views.page module}{subparagraph*.384}{}}
\newlabel{pages_app.views:pages-app-views-page-module}{{2.6.1}{47}{pages\_app.views.page module}{subparagraph*.384}{}}
\newlabel{pages_app.views:pages_app.views.page.render_page}{{2.6.1}{47}{pages\_app.views.page module}{section*.385}{}}
\@writefile{toc}{\contentsline {subparagraph}{Module contents}{48}{subparagraph*.386}\protected@file@percent }
\newlabel{pages_app.views:module-pages_app.views}{{2.6.1}{48}{Module contents}{subparagraph*.386}{}}
\newlabel{pages_app.views:module-contents}{{2.6.1}{48}{Module contents}{subparagraph*.386}{}}
\@writefile{toc}{\contentsline {subparagraph}{Pages App Views Module}{48}{subparagraph*.387}\protected@file@percent }
\newlabel{pages_app.views:pages-app-views-module}{{2.6.1}{48}{Pages App Views Module}{subparagraph*.387}{}}
\newlabel{pages_app.views:pages_app.views.render_page}{{2.6.1}{48}{Pages App Views Module}{section*.388}{}}
\@writefile{toc}{\contentsline {subsubsection}{Submodules}{49}{subsubsection*.389}\protected@file@percent }
\newlabel{pages_app:submodules}{{2.6.1}{49}{Submodules}{subsubsection*.389}{}}
\@writefile{toc}{\contentsline {subsubsection}{pages\_app.admin module}{49}{subsubsection*.390}\protected@file@percent }
\newlabel{pages_app:module-pages_app.admin}{{2.6.1}{49}{pages\_app.admin module}{subsubsection*.390}{}}
\newlabel{pages_app:pages-app-admin-module}{{2.6.1}{49}{pages\_app.admin module}{subsubsection*.390}{}}
\newlabel{pages_app:pages_app.admin.BlockAdmin}{{2.6.1}{49}{pages\_app.admin module}{section*.391}{}}
\newlabel{pages_app:pages_app.admin.BlockAdmin.history_list_display}{{2.6.1}{49}{pages\_app.admin module}{section*.392}{}}
\newlabel{pages_app:pages_app.admin.BlockAdmin.list_display}{{2.6.1}{49}{pages\_app.admin module}{section*.393}{}}
\newlabel{pages_app:pages_app.admin.BlockAdmin.media}{{2.6.1}{49}{pages\_app.admin module}{section*.394}{}}
\newlabel{pages_app:pages_app.admin.MenuItemAdmin}{{2.6.1}{49}{pages\_app.admin module}{section*.395}{}}
\newlabel{pages_app:pages_app.admin.MenuItemAdmin.history_list_display}{{2.6.1}{49}{pages\_app.admin module}{section*.396}{}}
\newlabel{pages_app:pages_app.admin.MenuItemAdmin.list_display}{{2.6.1}{49}{pages\_app.admin module}{section*.397}{}}
\newlabel{pages_app:pages_app.admin.MenuItemAdmin.media}{{2.6.1}{49}{pages\_app.admin module}{section*.398}{}}
\newlabel{pages_app:pages_app.admin.PageAdmin}{{2.6.1}{49}{pages\_app.admin module}{section*.399}{}}
\newlabel{pages_app:pages_app.admin.PageAdmin.history_list_display}{{2.6.1}{49}{pages\_app.admin module}{section*.400}{}}
\newlabel{pages_app:pages_app.admin.PageAdmin.list_display}{{2.6.1}{49}{pages\_app.admin module}{section*.401}{}}
\newlabel{pages_app:pages_app.admin.PageAdmin.media}{{2.6.1}{49}{pages\_app.admin module}{section*.402}{}}
\newlabel{pages_app:pages_app.admin.PageAdmin.search_fields}{{2.6.1}{49}{pages\_app.admin module}{section*.403}{}}
\newlabel{pages_app:pages_app.admin.PageBlockAdmin}{{2.6.1}{50}{pages\_app.admin module}{section*.404}{}}
\newlabel{pages_app:pages_app.admin.PageBlockAdmin.get_block_name}{{2.6.1}{50}{pages\_app.admin module}{section*.405}{}}
\newlabel{pages_app:pages_app.admin.PageBlockAdmin.get_page_title}{{2.6.1}{50}{pages\_app.admin module}{section*.406}{}}
\newlabel{pages_app:pages_app.admin.PageBlockAdmin.history_list_display}{{2.6.1}{50}{pages\_app.admin module}{section*.407}{}}
\newlabel{pages_app:pages_app.admin.PageBlockAdmin.list_display}{{2.6.1}{50}{pages\_app.admin module}{section*.408}{}}
\newlabel{pages_app:pages_app.admin.PageBlockAdmin.list_filter}{{2.6.1}{50}{pages\_app.admin module}{section*.409}{}}
\newlabel{pages_app:pages_app.admin.PageBlockAdmin.media}{{2.6.1}{50}{pages\_app.admin module}{section*.410}{}}
\newlabel{pages_app:pages_app.admin.PageBlockAdmin.search_fields}{{2.6.1}{50}{pages\_app.admin module}{section*.411}{}}
\@writefile{toc}{\contentsline {subsubsection}{pages\_app.apps module}{50}{subsubsection*.412}\protected@file@percent }
\newlabel{pages_app:module-pages_app.apps}{{2.6.1}{50}{pages\_app.apps module}{subsubsection*.412}{}}
\newlabel{pages_app:pages-app-apps-module}{{2.6.1}{50}{pages\_app.apps module}{subsubsection*.412}{}}
\newlabel{pages_app:pages_app.apps.PagesAppConfig}{{2.6.1}{50}{pages\_app.apps module}{section*.413}{}}
\newlabel{pages_app:pages_app.apps.PagesAppConfig.default_auto_field}{{2.6.1}{50}{pages\_app.apps module}{section*.414}{}}
\newlabel{pages_app:pages_app.apps.PagesAppConfig.name}{{2.6.1}{50}{pages\_app.apps module}{section*.415}{}}
\newlabel{pages_app:pages_app.apps.PagesAppConfig.ready}{{2.6.1}{50}{pages\_app.apps module}{section*.416}{}}
\@writefile{toc}{\contentsline {subsubsection}{pages\_app.urls module}{50}{subsubsection*.417}\protected@file@percent }
\newlabel{pages_app:module-pages_app.urls}{{2.6.1}{50}{pages\_app.urls module}{subsubsection*.417}{}}
\newlabel{pages_app:pages-app-urls-module}{{2.6.1}{50}{pages\_app.urls module}{subsubsection*.417}{}}
\@writefile{toc}{\contentsline {paragraph}{URL Patterns:}{51}{paragraph*.418}\protected@file@percent }
\newlabel{pages_app:url-patterns}{{2.6.1}{51}{URL Patterns:}{paragraph*.418}{}}
\@writefile{toc}{\contentsline {paragraph}{Pattern Matching:}{51}{paragraph*.419}\protected@file@percent }
\newlabel{pages_app:pattern-matching}{{2.6.1}{51}{Pattern Matching:}{paragraph*.419}{}}
\@writefile{toc}{\contentsline {paragraph}{Example Usage:}{51}{paragraph*.420}\protected@file@percent }
\newlabel{pages_app:example-usage}{{2.6.1}{51}{Example Usage:}{paragraph*.420}{}}
\@writefile{toc}{\contentsline {paragraph}{See Also:}{51}{paragraph*.421}\protected@file@percent }
\newlabel{pages_app:see-also}{{2.6.1}{51}{See Also:}{paragraph*.421}{}}
\@writefile{toc}{\contentsline {subsubsection}{pages\_app.views module}{51}{subsubsection*.422}\protected@file@percent }
\newlabel{pages_app:module-pages_app.views}{{2.6.1}{51}{pages\_app.views module}{subsubsection*.422}{}}
\newlabel{pages_app:pages-app-views-module}{{2.6.1}{51}{pages\_app.views module}{subsubsection*.422}{}}
\@writefile{toc}{\contentsline {paragraph}{Pages App Views Module}{51}{paragraph*.423}\protected@file@percent }
\newlabel{pages_app:id1}{{2.6.1}{51}{Pages App Views Module}{paragraph*.423}{}}
\newlabel{pages_app:pages_app.views.render_page}{{2.6.1}{51}{Pages App Views Module}{section*.424}{}}
\@writefile{toc}{\contentsline {subsubsection}{Module contents}{52}{subsubsection*.425}\protected@file@percent }
\newlabel{pages_app:module-pages_app}{{2.6.1}{52}{Module contents}{subsubsection*.425}{}}
\newlabel{pages_app:module-contents}{{2.6.1}{52}{Module contents}{subsubsection*.425}{}}
\newlabel{pages_app:pages_app.__version__}{{2.6.1}{52}{Module contents}{section*.426}{}}
\newlabel{pages_app:pages_app.__author__}{{2.6.1}{52}{Module contents}{section*.427}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Indices and Tables}{53}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{3}{53}{Indices and Tables}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{55}{section*.428}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{57}{section*.429}\protected@file@percent }
\gdef \@abspage@last{67}
