pages\_app package
==================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   pages_app.migrations
   pages_app.models
   pages_app.tests
   pages_app.views

Submodules
----------

pages\_app.admin module
-----------------------

.. automodule:: pages_app.admin
   :members:
   :undoc-members:
   :show-inheritance:

pages\_app.apps module
----------------------

.. automodule:: pages_app.apps
   :members:
   :undoc-members:
   :show-inheritance:

pages\_app.urls module
----------------------

.. automodule:: pages_app.urls
   :members:
   :undoc-members:
   :show-inheritance:

pages\_app.views module
-----------------------

.. automodule:: pages_app.views
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: pages_app
   :members:
   :undoc-members:
   :show-inheritance:
